# spring-demos

./: .gitignore  pom.xml
spring-aop-transactional/: pom.xml
spring-aop-transactional/src/main/java/org/maxwell/aop/: AppTest.java
spring-aop-transactional/src/main/java/org/maxwell/aop/aspect/: AroundAspect.java  LogAspect.java  TxHandler.java
spring-aop-transactional/src/main/java/org/maxwell/aop/config/: AppConfig.java  TransactionConfig.java
spring-aop-transactional/src/main/java/org/maxwell/aop/service/: Aservice.java  Bservice.java  Cservice.java  LogService.java  OrderService.java  TestService.java  TestService1.java  UserService.java
spring-aop-transactional/src/test/java/org/maxwell/: TestAll.java
spring-bean-anno-mybatis/: pom.xml
spring-bean-anno-mybatis/src/main/java/org/maxwell/beananno/: APP.java
spring-bean-anno-mybatis/src/main/java/org/maxwell/beananno/config/: AppConfig.java  MybatisConfig.java
spring-bean-anno-mybatis/src/main/java/org/maxwell/beananno/dao/: AccountDao.java
spring-bean-anno-mybatis/src/main/java/org/maxwell/beananno/entity/: Account.java
spring-bean-anno-mybatis/src/main/java/org/maxwell/beananno/service/: UserService.java
spring-bean-anno-mybatis/src/main/resources/: jdbc.properties
spring-bean-anno-mybatis/src/main/resources/mapper/: AccountDao.xml
spring-bean-anno-mybatis/src/main/resources/sql/: db.sql
spring-bean-anno-mybatis/src/test/java/org/maxwell/: SPTest.java
spring-bean-lifecycle/: pom.xml
spring-bean-lifecycle/src/main/java/org/maxwell/lifecycle/impl/: UserServiceImpl.java  UserServiceImpl2.java
spring-bean-lifecycle/src/main/java/org/maxwell/lifecycle/service/: UserService.java
spring-bean-lifecycle/src/main/resources/: lifecycle.xml
spring-bean-lifecycle/src/test/java/org/maxwell/: TestBean.java
spring-cglib/: pom.xml
spring-cglib/src/main/java/org/maxwell/cglib/: CglibDemo.java
spring-cglib/src/main/java/org/maxwell/cglib/entity/: User.java
spring-cglib/src/main/java/org/maxwell/cglib/proxy/: LogProxy.java
spring-cglib/src/main/java/org/maxwell/cglib/service/: UserServiceImpl.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/org/maxwell/ioc/bean/: Admin.java  Role.java  User.java
spring-ioc/src/main/java/org/maxwell/ioc/dao/: UserDao.java
spring-ioc/src/main/java/org/maxwell/ioc/factory/: Config.java  InstanceFactory.java  StaticFactory.java
spring-ioc/src/main/java/org/maxwell/ioc/service/: UserService.java
spring-ioc/src/main/resources/: dao-service.xml  di.xml  factory.xml
spring-ioc/src/test/java/org/maxwell/: TestAll.java
spring-jdkproxy/: pom.xml
spring-jdkproxy/src/main/java/org/maxwell/jdk/: JdkDemo.java
spring-jdkproxy/src/main/java/org/maxwell/jdk/entity/: User.java
spring-jdkproxy/src/main/java/org/maxwell/jdk/proxy/: JdkLogProxy.java
spring-jdkproxy/src/main/java/org/maxwell/jdk/service/: UserService.java  UserServiceImpl.java
spring-l3Caches/: pom.xml
spring-l3Caches/src/main/java/org/maxwell/caches/: Test.java
spring-l3Caches/src/main/java/org/maxwell/caches/aspect/: MaxwellAspect.java
spring-l3Caches/src/main/java/org/maxwell/caches/config/: AppConfig.java
spring-l3Caches/src/main/java/org/maxwell/caches/service/: AService.java  BService.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/maxwell/mvc/: AppConfig.java
spring-mvc/src/main/java/org/maxwell/mvc/listener/: ServletListener.java
spring-mvc/src/main/java/org/maxwell/mvc/service/: UserService.java
spring-mvc/src/main/java/org/maxwell/mvc/servlet/: BaseServlet.java  TestServlet.java
spring-mvc/src/main/java/org/maxwell/mvc/util/: BaseController.java
spring-mvc_deep/: pom.xml
spring-mvc_deep/src/main/java/org/maxwell/mvc/config/: InterceptorConfig.java  ServletContainersInitConfig.java  WebConfig.java
spring-mvc_deep/src/main/java/org/maxwell/mvc/controller/: Rest_Controller.java  RestfulController.java  UserController.java
spring-mvc_deep/src/main/java/org/maxwell/mvc/entity/: Address.java  User.java
spring-mvc_deep/src/main/java/org/maxwell/mvc/interceptor/: EncodingInterceptor.java
spring-mvc_deep/src/test/java/org/maxwell/: TestAll.java
spring-mybatis/: pom.xml
spring-mybatis-Maxwell/: pom.xml
spring-mybatis-Maxwell/src/main/java/org/maxwell/mybatis/: Test.java
spring-mybatis-Maxwell/src/main/java/org/springmybatis/: MaxwellFactoryBean.java  MaxwellImportBeanDefinitionRegistrar.java  MaxwellScan.java  MaxwellScanner.java
spring-mybatis-Maxwell/src/main/resources/: mybatis-config.xml
spring-mybatis/src/main/resources/: jdbc.properties
spring-scan/: pom.xml
spring-scan/src/main/java/org/maxwell/scan/: AppConfig.java  Test.java
spring-ssm/: pom.xml
spring-ssm/src/main/java/org/maxwell/ssm/advice/: ExceptionAdvice.java
spring-ssm/src/main/java/org/maxwell/ssm/config/: AppConfig.java  JdbcConfig.java  MybatisConfig.java  WebAppInitializer.java  WebConfig.java
spring-ssm/src/main/java/org/maxwell/ssm/controller/: BookController.java
spring-ssm/src/main/java/org/maxwell/ssm/entity/constant/: ResponseStatus.java
spring-ssm/src/main/java/org/maxwell/ssm/entity/response/: ResponseResult.java
spring-ssm/src/main/java/org/maxwell/ssm/entity/vo/: Book.java
spring-ssm/src/main/java/org/maxwell/ssm/error/: BusinessException.java  SystemException.java
spring-ssm/src/main/java/org/maxwell/ssm/interceptor/: MyInterceptors.java
spring-ssm/src/main/java/org/maxwell/ssm/mapper/: BookMapper.java
spring-ssm/src/main/java/org/maxwell/ssm/service/: BookService.java
spring-ssm/src/main/java/org/maxwell/ssm/service/impl/: BookServiceImpl.java
spring-ssm/src/main/java/org/maxwell/ssm/utils/: AssertUtil.java  BranchHandler.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
spring-ssm/src/main/resources/: jdbc.properties  log4j.properties
spring-ssm/src/main/resources/mapper/: BookMapper.xml
spring-ssm/src/main/webapp/pages/: books.html
spring-xml-anno/: pom.xml
spring-xml-anno/src/main/java/org/maxwell/spring/: APP.java  Test.java
spring-xml-anno/src/main/resources/: aspects.xml  daos.xml  services.xml
(+26 files in other folders)
